user nobody vcap;
error_log /var/vcap/sys/log/nginx/nginx.err.log;

events {
  worker_connections 1024;
}

http {
  server {
    listen *:80;
    location / {
      root /var/vcap/jobs/nginx/html;
      index index.html;
      access_log /var/vcap/sys/log/nginx/nginx.access.log combined;
    }
  }
}
